body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
.hr-dashed{
    margin: 0 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 3px solid #db451b;
}
.hr-dashed2{
    margin: 0 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 4px solid #db451b;
}
.flex {
    display: flex;
}

.logo h1{
    font-size: 26px;
    text-align: center;
}
.header{
    margin: 0;
}
.curs{
    font-weight: 550;
    font-family: 'Molot', sans-serif;
    letter-spacing: 2px;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
.navbar{
    justify-content: space-around;
    align-items: center;
    background-color: #1E1E1E;
    margin: 0;
}
.wrappers{
    list-style-type: none;
}
.wrap{
    display: inline;
    padding: 10px;
}
.wrap a:hover{
    color: #db451b;
}
.logo{
    justify-content: center;
    align-items: center;
}
.logo-img {
    height: 26px;
    background: white;
    margin-right: 3px;
}
.menu{
    display: none;
}
.banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/banner5.jpg");
    background-size: cover;
    height: 40vh;
    background-position: center center;
    width: 100%;
    position: relative;
}
.banner-text {
    font-family: 'Molot', sans-serif;
    color: white;
    letter-spacing: 5px;
    width: 100%;
    text-align: center;
    font-size: 96px;
    font-weight: 550;
    position: absolute;
    top: 30%;
}
.main{
    /*background-color: green;*/
    background-color: #f2f2f2;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 25px;
}
.main-menu{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding: 1.5rem;
    display: grid;
    gap: 50px 50px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(350px, auto);
    text-align: center;
    padding-bottom: 100px;
    box-sizing: border-box;
}
.m1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/m1.jpg");
}
.m1:hover{
    font-size: 3.2vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url("images/m1.jpg");
    /*transition: 5s;*/
}
.m2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/m2.jpg");
}
.m2:hover{
    font-size: 3.2vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("images/m2.jpg");
}
.m3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/m3.jpg");
}
.m3:hover{
    font-size: 3.2vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("images/m3.jpg");
}
.m4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/m4.jpg");
}
.m4:hover{
    font-size: 3.2vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("images/m4.jpg");
}
.item{
    transition: 1s;
    background-size: 163%;
    /*background-color: peru;*/
    padding: 1rem;
    background-position: center center;
    font-family: 'Molot', sans-serif;
    color: white;
    letter-spacing: 5px;
    font-size: 3vw;
    font-weight: 550;
    line-height: 350px;
}

.about-us{
    height: auto;
    width: 100%;
    background-color: white;
    text-align: center;
    padding-top: 100px;
    box-sizing: border-box;
    line-height: 20px;
    padding-bottom: 100px;
}
.au_container{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.events{
    /*background-color: green;*/
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    padding: 1.5rem;
    display: grid;
    gap: 5% 5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);
    padding-top: 50px;
    box-sizing: border-box;
}
.events2{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    padding: 1.5rem;
    display: grid;
    gap: 50px 50px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    box-sizing: border-box;
}
.event{
    /*background-color: yellow;*/
    background-position: center center;
    grid-auto-rows: minmax(auto, auto);
}
.event2{
    background-position: center center;
    grid-auto-rows: minmax(300px, auto);
}
.event2 img{
    width: 35%;
    margin-right: 10px;
}
.event img{
    width: 100%;
}
.orange{
    color: #db451b;
}
.e-text{
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    font-size: 1vw;
}
.button{
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    color: #db451b;
    height: 47px;
    width: 160px;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 3px solid #db451b;
}
.main-header{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-family: 'Molot', sans-serif;
    font-size: 40px;
    color: #1E1E1E;
}
.posts{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    /*padding: 1.5rem;*/
    display: grid;
    gap: 3px 3px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);
    /*padding-top: 50px;*/
    box-sizing: border-box;
}
.post{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-position: center center;
    grid-auto-rows: minmax(auto, auto);
}
.post-photo{
    width: 100%;
    background-size: 150%;
    display: grid;
    background-position: center center;
    grid-auto-rows: minmax(auto, auto);
    grid-template-rows: 23vw;
    grid-template-columns: 23vw;
    margin-right: auto;
    margin-left: auto;
}
.e-text-post{
    margin-top: 10px;
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.2vw;
    display: none;
}
.post img{
    width: 100%;
}
.p1{
    background-image: url("images/posts/p1.jpg");
}
.p2{
    background-image: url("images/posts/p2.jpg");
}
.p3{
    background-image: url("images/posts/p3.jpg");
}
.p4{
    background-image: url("images/posts/p4.jpg");
}
.p5{
    background-image: url("images/posts/p5.jpg");
}
.p6{
    background-image: url("images/posts/p6.jpg");
}
.p7{
    background-image: url("images/posts/p7.jpg");
}
.p8{
    background-image: url("images/posts/p8.jpg");
}
.p9{
    background-image: url("images/posts/p9.jpg");
}
.p10{
    background-image: url("images/posts/p10.jpg");
}
.p11{
    background-image: url("images/posts/p11.jpg");
}
.p12{
    background-image: url("images/posts/p12.jpg");
}
.account{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    /*background-color: blue;*/
    display: grid;
    grid-template-columns: 20vw 1fr;
    padding: 1rem;
    box-sizing: border-box;
}
.acc-text{
    /*background-color: yellow;*/
    margin-left: 15px;
    font-size: 1.5vw;

}
.account img{
    width: 100%;
    border-radius: 50%;
}
@media (max-width: 606px) {
    .main-menu{
        /*width: 90%;*/
        grid-template-columns: 1fr;
    }
    .events{
        grid-template-columns: 1fr;
        padding-bottom: 180px;
    }
    .item:hover{
        font-size: 6vw;
    }
    h1{
        margin-right: auto;
    }
    .navbar{
        flex-direction: column;
        padding: 10px;
    }

    .menu{
        display: block;
        position: absolute;
        top: 28px;
        right: 30px;
    }
    .logo-menu{
        height: 30px;
        transform: translate(0, -3px);
    }

    .wrap{
        display: block;
        padding: 10px;
    }
    .item{
        font-size: 5vw;
    }
    .e-text{
        font-size: 3vw;
    }
    .wrappers{
        width: 100%;
        text-align: center;
        padding-left: 0;
        padding-top: 5px;
        display: none;
    }
    .active {
        display: block;
    }
    .logo {
        margin-right: -5%;
    }
    .div-logo {
        margin-right: auto;
    }
    .banner-text {
        position: absolute;
        font-size: 70px;
        top:35%;
    }
    .posts{
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .post-photo{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        grid-template-rows: 50vw;
        background-size: 160%;
    }
    .e-text-post{
        font-size: 3vw;
    }
    /*.public-post{*/
    /*    grid-auto-rows: 50vw;*/
    /*}*/
    .acc-text {
        font-size: 3.5vw;
    }

    }
.footer {
    height: 230px;
    width: 100%;
    background: black;
    color: white;
    padding-left: 10%;
    padding-top: 5px;
    box-sizing: border-box;
    /*position: absolute;*/
    bottom: 0;
    left: 0;
    right: 0;
}
/*p {*/
/*    font-family: 'Molot', sans-serif;*/
/*}*/
/*#qw {*/
/*    font-family: 'font4', sans-serif;*/
/*    !*font-weight: 700;*!*/
/*    !*font-size:72px;*!*/
/*}*/